

/*Generic sections styling*/
.container-fluid.tower,
.container.photo,
.container.location,
.container.footer{
	padding:  0;
}

.description h1,
.location h1{
	margin: 0 0 40px 0;
}

main{
	margin-top: 56px;
}

/*Navbar Styling*/
.navbar > a:hover,
.nav-item > a:hover{
	color: white !important;
}


/*Description section styling */
section.descriptions{
	padding: 80px 0;
}

.descr{
	line-height: 35px;
	font-size: 1.3rem;
}

.col-md-9.description,
.col-md-3.description{
	padding:  0;
}

.fa-wifi{
	margin-left:  10px;
}
.fas{
	margin-right: 10px;
}

/*Modal Image styling*/
#myImg{
	width:  100%;
	max-width: 300px;
	cursor: pointer;
	transition: 0.3s;
}

#myImg:hover{
	opacity: 0.7;
	transform: scale(1.1);
}

.modal{
	position: fixed;
	display: none;
	z-index: 1000;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto !important;
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

.modal-content{
	margin: auto;
	display: block;
	width: 80%;
	max-width: 900px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 900px;
  text-align: center;
  color: white;
  padding: 10px 0;
  height: 150px;
}

.modal-content,
#caption{
	animation-name: zoom;
	animation-duration: 0.6s;
}

@keyframes zoom{
	from {transform: scale(0)}
	to {transform: scale(1)}
}

#close{
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus{
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/*Photo section styling*/

section.photos{
	padding: 80px 0;
	background-color: #212529;
}

.photos h1{
	color:  white;
	margin: 0 0 40px 0;
}

.carousel-control-next,
.carousel-control-prev {
    filter: invert(100%);
}

/*Location section styling*/
section.locations{
	padding:  80px 0;
}

.location p{
	line-height: 35px;
	font-size: 1.3rem;
	margin-top: 40px
}

#Location{
	transition: 0.6s;
	width:  100%;
}

#Location:hover{
	cursor: pointer;
	transform: scale(1.1) ;
	opacity:  0.7;
}

.map{
	 width:  60%;
	 height: 400px;

}

/*Section Tower styling*/
img.hero{
	max-width:100%;
	height:auto;
}


/*Footer Styling*/
footer h4,
footer h1,
footer a{
	padding:  20px 0 20px 0;
	margin:  0;
	color:  white;

}

footer h1{
	letter-spacing: 3px;
	text-transform: uppercase;
}

footer{
	background-color:  #212529;
	height:  300px;
}

.footer{
	justify-content:center;
 	align-items: center;
 	flex-direction: column;
}

hr.devide{
	border-top:  2px dotted white;
	width: 250px;
}

/*Responsive styling*/
@media (max-width: 768px){
	#myImg{
		margin: 20px auto 0 auto;

	}
	#Descr,
	#Descr2{
		width:  100% !important;
		border-bottom: 0 !important;
	}

	.description h1,
	.photo h1,
	.location h1,
	.footer h4{
		text-align: center;
	}

	p#Descr{
		text-align: center  !important;
	}
	p#Descr2{
		text-align: center  !important;
	}

	.map{
		float: none !important;
		width: 100% !important;
		height:  300px;
		margin-bottom: 18px;
	}

	#myLocation{
		text-align: center;
		width: 100% !important;
	}
}

@media (max-width: 500px){
		.icons{
		display: none;
	}
}

